<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="smoothie.png">
    <title>
      Breakfast Cafe
    </title>

    <a id=lacolombe href="https://www.lacolombe.com/?gclid=EAIaIQobChMIkMjB0Ibc9QIVsHNvBB3yAgmtEAAYASAAEgKKUfD_BwE">New York Coffee Shop</a>
    <img id=scone src="scone.jpeg">
    <br>
    <br>
    <a id=davescoffee href="https://www.davescoffee.com/">Rhode Island Coffee Shop</a>
    <img id=winter src="winter.jpeg">

    <a href=matcha.html>Tea Time!</a>


    <style>

    #mission {
      position: absolute;
      color:white;
      background-color:#ff0989;
      text-shadow: 1px 3px 1px red;
      width: 1300px;
      left: 1900px;
      top: 1100px;
      font-size: 100px;
      font-family: Helvetica;
    }

    #family {
      position: absolute;
      color:white;
      background-color:#99004d;
      text-shadow: 1px 3px 1px white;
      border: none;
      width: 1100px;
      left: 300px;
      top: 300px;
      font-size: 100px;
      font-family: Garamond;
      text-align: left;
    }
      #customers {
        position: absolute;
        color:white;
        background-color:#ff9098;
        text-shadow: 1px 3px 1px white;
        border: none;
        width: 2600px;
        left: 1550px;
        top: 300px;
        font-size: 400px;
        font-family: Garamond;
        text-align: left;
      }
        #beliefs {
          position: absolute;
          color:white;
          background-color:#f05678;
          text-shadow: 1px 3px 1px white;
          border: none;
          width: 5100px;
          left: 1433px;
          top: 2100px;
          font-size: 100px;
          font-family: Garamond;
          text-align: left;
}
          #pos{
            position: absolute;
            color:white;
            background-color:#000000;
            text-shadow: 1px 3px 1px red;
            width: 400px;
            left: 350px;
            top: 350px;
            font-size: 100px;
            font-family: Helvetica;
          }

          #source{
            position: absolute;
            color:white;
            background-color:#097234;
            text-shadow: 1px 3px 1px red;
            width: 600px;
            left: 1900px;
            top: 900px;
            font-size: 100px;
            font-family: Garamond;
          }


  <iframe width="1126" height="633" src="https://www.youtube.com/embed/BywDOO99Ia0"></iframe> */
  iframe {
    position: fixed;
    width: 400vw;
    top: 400vw;
    right: 60vw;
    border-radius: 0px 100px 10px 0px;
    z-index: 10;

    <audio controls src="fireplace.wav"></audio>
    audio controls {
      z-index: 10;
    }
  }

      #scone {
        position: fixed;
        top: 0px;
        right: 1000px;
        width: 900px;
        opacity: .6;
        border-radius: 300px 12px 23px 90px;
      }

      #winter {
        position: fixed;
        top: 1700px;
        right: 5000px;
        width: 900px;
        opacity: .6;
        border-radius: 300px 12px 23px 90px;
      }
    }

      #lacolombe:link {
          color: black;
          font-size: 100px;
        }

        #lacolombe:visited {
          color: green;
          font-size: 100px;
        }

        #lacolombe:hover {
          color: red;
          font-size: 100px;
        }

        #davescoffee:link {
          color: black;
          font-size: 100px;
        }

        #davescoffee:visited {
          color: green;
          font-size: 100px;
        }

        #davescoffee:hover {
          color: red;
          font-size: 100px;
        }




    </style>







  </head>
  <body> <div id=mission>Blue State Coffee's mission is to create a <span id=pos>ripple effect of positive change.</span></div>
    <br>

    <div id=family>As a family owned business that was founded on ideals, not just for profit, we care deeply about the people around us and strive to make a meaningful difference in their lives. Since our founding in 2004, we have donated over $1,000,000 to local non-profit organizations.</div>

<div id=customers>For our customers, we roast our own fairly-traded and ethically-sourced coffee, serve delicious fresh food, and provide a welcoming environment for visiting, working, meeting, and relaxing.

For our communities, we support local non-profit organizations by raising awareness, sponsoring events, contributing coffee, and donating funds.</div>

<div id=beliefs>We believe it is important for our cafes to reflect and improve the communities they serve.

For our baristas, we pay a fair wage, provide excellent training, and promote from within whenever possible.

For our coffee farmers, we source <span id=source>every bean ethically and build relationships across the supply chain,
starting with the farmers at origin.</span>

For our planet, we minimize our environmental impact through sustainable practices.</div>

<!-- https://bluestatecoffee.com/pages/our-mission -->

  </body>
</html>
