<!doctype html>
<html>
  <head>
    <img id=kona src="kona.jpeg">
    <img id=greydog src="greydog.jpeg">
    <img id=alimama src="alimama.jpeg">

    <a href=index.html>In the mood for coffee?</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="teaware.js"></script>
        
      <style>
      #kona {
        position: fixed;
        top: 0px;
        right: 1000px;
        width: 900px;
        opacity: .6;
        border-radius: 300px 12px 23px 90px;
      }

      #greydog {
        position: fixed;
        top: 1700px;
        right: 5000px;
        width: 900px;
        opacity: .6;
        border-radius: 300px 12px 23px 90px;
      }

      #alimama {
        position: fixed;
        top: 0;
        right: 5000px;
        width: 900px;
        opacity: .6;
        border-radius: 300px 12px 23px 90px;
      }

      #growers {
        position: absolute;
        color:white;
        background-color:#ff0989;
        text-shadow: 1px 3px 1px red;
        width: 1300px;
        left: 1900px;
        top: 1100px;
        font-size: 100px;
        font-family: Helvetica;
      }

      #customers {
        position: absolute;
        color:white;
        background-color:#ff0989;
        text-shadow: 1px 3px 1px red;
        width: 1300px;
        left: 900px;
        top: 1100px;
        font-size: 100px;
        font-family: Helvetica;
      }

      #teaware {
        position: absolute;
        color:white;
        background-color:#ff0989;
        text-shadow: 1px 3px 1px red;
        width: 1300px;
        left: 200px;
        top: 1100px;
        font-size: 100px;
        font-family: Helvetica;
      }


    }
      </style>
  </head>


  <body>
    <div id=growers>All of our teas are purchased weekly from the growers and shipped to our Fukuoka, Japan based packaging facility where they are repacked into our own date-stamped oxygen free packaging, cold stored until dispatch, and then air-shipped to our customers directly from Japan.</div>
    <div id=customers>With offices in Fukuoka and Brooklyn, owners Zach and Minami Mangan continue to create connections between Japan's most distinguished tea producers and our discerning customers.</div>
    <div id=teaware>Opened in 2021, Kettl's flagship cafe and gallery space in Greenpoint, Brooklyn offers our complete line of Japanese tea, ceramics and incense.</div>
  </body>
  </html>
